<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/jquery-ui-1.13.1/jquery-ui.css">
    <link rel="stylesheet" href="/jquery-ui-1.13.1/jquery-ui.structure.css">
    <link rel="stylesheet" href="/jquery-ui-1.13.1/jquery-ui.theme.css">
</head>

<body>

    <div class="parent_container" id="parent">
        <div class="container" id="resize">

            <h1>
                Room preview
            </h1>

            <div class="message">
                Message
            </div>

            <p>
                An estimated 450150 matches found in the last 30 days. The preview sample is based on 5454 matches.
            </p>

            <div class="item_container_1">

                <div class="column_1">
                    <div class="item live_feed">
                        <h1>Matches Live Feed</h1>
                    </div>
                </div>

                <div class="column_2">
                    <div class="item top_matches">
                        <h1>Top Matches</h1>
                    </div>

                    <div class="item wordcloud">
                        <h1>Wordcloud Generator</h1>
                    </div>

                    <div class="item top_publishers">
                        <h1>Top Publishers</h1>
                    </div>

                </div>
            </div>

            <div class="item_container_2">

                <div class="column_1">

                    <div class="item top_shared">
                        <h1>Top Shared URLs</h1>
                    </div>

                    <div class="item location_mentions">
                        <h1>Location Mentions</h1>
                    </div>
                </div>

                <div class="column_2">
                    <div class="item sentiment">
                        <h1>Current sentiment</h1>
                    </div>
                    <div class="item top_languages">
                        <h1>Top languages</h1>
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="/jquery-ui-1.13.1/jquery-ui.js"></script>
<script src="script.js"></script>

</html>